# Server

./: build.gradle  settings.gradle
src/main/java/com/comwel/: ComwelService.java  CwController.java
src/main/java/com/db/individual/: IndController.java  IndEntity.java  IndividualRepository.java
src/main/java/com/dto/: memberDTO.java
src/main/java/com/hometax/: CorsConfig.java  HomeController.java  HomeTaxService.java  KakaoMessageService.java
src/main/java/com/kakao/app/: CorsConfig.java  HomeController.java  KakaoAPI.java  KakaoAuthController.java  KakaologinApi.java  UserController.java
src/main/java/com/refundgo111/: RefundGo111Application.java
src/main/java/com/scraping/: scraping.java
src/main/resources/: application.properties
src/main/resources/templates/: login2.html
src/test/java/com/refundgo111/: RefundGo111ApplicationTests.java
